# studyapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: Constants.java  Dao.java  DatabaseHelper.java  DialoFragment_startCount.java  DialogFragment_AddNotes.java  Fragment_mine.java  Fragment_notes.java  Fragment_record.java  Fragment_tomato.java  LineView.java  MainActivity.java  Notes.java  NotesAdapter.java  TimeActivity.java  timer_activity.java
app/src/main/java/com/example/studyapp/BBL/: DialoFragment_startCount.java  DialogFragment_AddNotes.java  Fragment_mine.java  Fragment_notes.java  Fragment_record.java  Fragment_tomato.java  Notes.java  TimeActivity.java
app/src/main/java/com/example/studyapp/DAL/: Constants.java  Dao.java  DatabaseHelper.java
app/src/main/java/com/example/studyapp/UI/: LineView.java  MainActivity.java  NotesAdapter.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: activity_ins_time.xml  activity_main.xml  activity_record.xml  activity_time.xml  activity_timer_activity.xml  dialog_add_notes.xml  dialog_start_count.xml  fragment_mine.xml  fragment_notes.xml  fragment_record.xml  fragment_tomato.xml  notes_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  time_type.xml
gradle/wrapper/: gradle-wrapper.properties
