<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_tomato">
    
    <EditText
        android:id="@+id/ET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:hint="请输入专注时间（分）"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        />
</LinearLayout>