<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--第一个子view将会作为内容显示区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--顶部界面-->

        <!--需要显示的内容-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

        </androidx.viewpager.widget.ViewPager>
        <!--底部界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/material_blue_grey_800"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_tab_tomato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/id_tab_tomato_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/tomato_pressed"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_text_tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:text="番茄"
                    android:textColor="#DC143C"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tab_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/id_tab_notes_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/notes_unpressed"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_text_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tab_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/id_tab_record_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/record_unpressed"
                    android:clickable="false"
                     />

                <TextView
                    android:id="@+id/tv_text_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tab_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff">

                <ImageButton
                    android:id="@+id/id_tab_mine_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:background="@drawable/mine_unpressed" />

                <TextView
                    android:id="@+id/tv_text_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成就"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>