<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <EditText
        android:id="@+id/edit_input_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="请输入本次学习时长(分钟)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_start"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开始" />

    </LinearLayout>

</LinearLayout>