<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBL.Fragment_mine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="我的成就"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/biaoti1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="145dp"
                android:hint="积分："
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jifen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/biaoti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="59dp"
            android:text="距离下一段位："
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/jifen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="00"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qt1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/qingtong2" />

        <TextView
            android:id="@+id/qt2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="青铜"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/by1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/baiyin2" />

        <TextView
            android:id="@+id/by2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="白银"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hj1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/huangjin2" />

        <TextView
            android:id="@+id/hj2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="黄金"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bj1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/bojin2" />

        <TextView
            android:id="@+id/bj2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="铂金"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/zs1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/zuanshi2" />

        <TextView
            android:id="@+id/zs2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="钻石"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wz1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/wangzhe2" />

        <TextView
            android:id="@+id/wz2"
            android:layout_width="250dp"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="王者"
            android:textColor="#888888"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

</LinearLayout>